{
  "name": "jcb-kasir-object",
  "version": "1.0.0",
  "description": "Testtter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinchamber/kasir-object.git"
  },
  "author": "justinchamber",
  "dependencies": {
    "kasir": "1.1.4"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinchamber/kasir-object/issues"
  },
  "homepage": "https://github.com/justinchamber/kasir-object#readme"
}
